<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .tps_home_create_own .tps_home_create_own_row.tps_home_create_own_img {
    display: flex;
    align-items: center;
    justify-content: right;
    }
    @media (max-width: 991px){

.tps_home_create_own {
    padding: 40px 5%;
}
.tps_home_create_own .tps_home_create_own_row.tps_home_create_own_img {
    margin-top: 0;
}
.tps_home_create_own .tps_home_create_own_row:nth-child(2) {
    width: 40%;
}
.tps_common_spacing {
    margin-bottom: 65px !important;
}
.tps_home_create_own .tps_home_create_own_row {
    width: 60%;
}
.tps_home_create_own .tps_home_create_own_row.tps_home_create_own_img {
    margin-top: 0;
    }
    .tps_home_create_own .tps_home_create_own_row:nth-child(2) {
    width: 40%;
}
    }
   
    .tps_home_create_own .tps_home_create_own_container {
    display: flex;
    flex-wrap: wrap;
}
.tps_home_create_own .tps_home_crete_inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0px 20px;
    margin-top: 50px;
}
.tps_home_create_own .tps_start_with_sicon, .tps_home_create_own .tps_start_with_dicon {
    width: 80px;
    height: 80px;
}
img, object, video, embed {
    max-height: 100%;
    max-width: 100%;
}
.tps_home_create_own .tps_home_crete_inner p {
    margin-bottom: 18px;
    font-size: 14px;
    line-height: 18px;
}
.tps_home_create_own p {
    max-width: 330px;
}
a, .alink, a:visited, .alink:visited, a:link, .alink:link {
    color: #3d4a51;
    text-decoration: none;
    cursor: pointer;
    outline: none;
}
.tps_common_btn {
    text-decoration: none;
    border: 1px solid #2b3c54;
    background-color: #2b3c54;
    color: #fff !important;
    text-transform: uppercase;
    font-family: agenda-one;
    font-size: 12px;
    line-height: 12px;
    padding: 13px 15px 12px;
    letter-spacing: 1px;
    text-align: center;
    transition: all .5s;
    display: table;
}
.tps_start_with_dicon {
    width: 80px;
    height: 80px;
}
.tps_home_create_own .tps_home_crete_inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0px 20px;
    margin-top: 50px;
}
.tps_home_create_own .tps_home_create_own_row.tps_home_create_own_img {
    display: flex;
    align-items: center;
    justify-content: right;
    margin-top: -227px;
}
.tps_home_create_own .tps_home_create_own_row {
    width: 50%;
}

@media (max-width: 767px){
.tps_home_create_own .tps_home_create_own_row:nth-child(2) {
    width: 100%;
    display: flex;
    justify-content: center;
}
.tps_home_create_own .tps_home_create_own_row:nth-child(1) {
    -webkit-order: 2;
    order: 2;
    width: 100%;
}
.tps_home_create_own .tps_home_create_own_row.tps_home_create_own_img img {
    width: auto;
}
}
@media (max-width: 767px){
.tps_home_create_own .tps_home_create_own_container {
    flex-direction: column;
}
}
.tps_home_create_own .tps_home_create_own_container {
    display: flex;
    flex-wrap: wrap;
    
}


  </style>

</head>
<body>
  <!---main container-->
  <div class="tps_home_create_own tps_common_spacing">
    <!---top text firtst div tag-->
   <div class="tps_home_create_own_container">
     <!---first div tag inside first div-->
<div class="tps_home_create_own_row tps_home_create_own_info">
<h2>Create your <br> Own Engagement Ring</h2>
<p>Bring your engagement ring to life. Start by choosing a ring setting or lab or natural diamond.</p>
</div>
<div class="tps_home_create_own_row tps_home_create_own_img">

</div>
    </div>

   <!---second div container-->
   <div class="tps_home_create_own_container">
<div class="tps_home_create_own_row tps_home_create_own_info">
  <div class="tps_home_crete_inner">
 <div class="tps_home_crete_inner_col">
   <div class="tps_start_with_sicon">
<img src="https://www.withclarity.com/pub/media/wysiwyg/home/start-with-setting.webp" alt="image" title="Start with a Setting"/>
<h3>Start with a Setting</h3>
<p>Finely crafted styles, designed <br> in house.</p> 
<a href="" class="tps_common_btn" title="START WITH A SETTING">START WITH A SETTING</a>
</div>
  </div>
  <div class="tps_home_crete_inner_col">
   <div class="tps_start_with_dicon">
    <img src="https://www.withclarity.com/pub/media/wysiwyg/home/start-with-diamond.png" alt="image"/>
   </div>
   <h3>Start with a Diamond</h3>
<p>Thousands of certified lab grown <br>and natural options.</p>
<a href="" class="tps_common_btn" title="START WITH A DIAMOND">START WITH A DIAMOND</a>
  </div>
</div>
  </div>
 
<div class="tps_home_create_own_row tps_home_create_own_img">
  <img src="https://www.withclarity.com/pub/media/wysiwyg/home/animation-img-new.png" title="Create your Own Engagement Ring" alt="image"/>
</div>

   </div>
  </div>
</body>
</html>